[buildout]
extensions = mr.developer
extends =
    https://dist.plone.org/release/6.0.0a4/versions.cfg
    base.cfg
find-links = https://dist.plone.org/release/6.0.0a4/
versions=versions
auto-checkout =
#    Products.CMFPlone
always-checkout = true

[sources]
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git rev=1103e16165ede181eec0b1a27b9c5a64e0046172

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
# On March 24 2022, all ES6 stuff was merged.
# Since then, mockup is no longer a Python package and is not pulled in by CMFPlone
# The plone.app.widgets pinned in 6.0.0a3 still tries to import it.
# So temporarily include the egg explicitly, until Plone 6.0.0a4 is out.
# Alternative would be to add plone.app.widgets to the checkouts.
eggs += mockup

[versions]
black = 21.7b0
